spring.application.name=cadenza_backend
# Server Port (for local development)
server.port=8080

# Database Configuration (for local Dockerized PostgreSQL)

#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/cadenza_db
spring.datasource.username=hectorrios
spring.datasource.password=chepa0168


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# JWT Configuration
jwt.secret=qv+9cUw9I32WLERrZyw5cbVUgofxJ1J92f11lRPju6I=
jwt.expiration-ms=3600000



# File Storage (for local development, will switch to S3 for AWS deployment)
# app.file.storage.location=./uploads/music
